apiVersion: v2
name: primeirochart
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
icon: https://yt3.ggpht.com/ytc/AKedOLTKMcH7lIecL5268VyOtT60IIsPvO8w2c-fjWKGhA=s900-c-k-c0x00ffffff-no-rj